<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background-color: black;
        }
        .navbar{
            border: 0.1px solid black;
           
            font-size:30px;
            color: white;
            background-color: black;
        }
        #logo{
          float: left;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style: none;
        }
        .navbar li a{
            float:right;
            
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        .navbar li img{
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }
        #middletext{
            border: 0.1px black;
            
            
            font-size: 50px;
            padding-left: 150px;
        }
        #middletext1{
            border: 0.1px black;
            
            
            font-size: 50px;
            padding-left: 169px;
        }
        #name{
            border: 0.1px black;
            
        
            font-size: 40px;
            padding-left: 150px;
        }
        #projects{
            border: 0.1px black;
            
            
            font-size: 40px;
            padding-left: 638px;
        }
        #downarrow{
            border: 0.1px black;
            background-color: black;
            
            
            padding-left: 685px;
        }
        #picture1{
            border: 0.1px black;
            padding-top: 100px;
            float: right;
            padding-right: 137px;
            margin-top: -225px;
            overflow: auto;
        }
        .element {
  width: 100%;
  height: 100%;
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    color:violet;
  }
  20%{color:indigo ;}
  40%{color: blue;}
  60%{color: green;}
  80%{color: yellow;}
  90%{color: orange;}
  100% {
    color:red;
  }
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo" class="element">AD</li>
                <li><a href="">Resume</a></li>
                <li><img src="Picture2.png" alt="" height="40px" width="40px"></li>
                <li><img src="Picture3.png" alt="" height="40px" width="40px"></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br><br><br><br><br><br>
    <span id="middletext">
          I create <span class="element">playful</span>
    </span>
    <br>
    <span id="middletext1">experiences</span>
    <img src="Picture1.png" alt="" height="300px" width="300px" id="picture1">
    <br><br><br><br><br><br><br><br>
    <span id="name">Aryan Dalvi/Software Developer</span>
    <br><br><br><br>
    <span id="projects">Projects</span>
    <br><br>
    <img src="Picture4.png" alt="" id="downarrow" height="40px" width="75px">
</body>
</html>